# sudo mkdir -p /etc/systemd/system/k3s.service.d/
# sudo cp scripts/k3s-systemd-override.conf /etc/systemd/system/k3s.service.d/override.conf
# sudo systemctl daemon-reload
# sudo systemctl restart k3s
#
# /etc/systemd/system/k3s.service.d/override.conf
#

[Service]
# 首先，重置现有的 ExecStart 定义，这是必需的
ExecStart=
# 然后，重新定义 ExecStart，在你原有的参数基础上，加上 --config 参数
ExecStart=/usr/local/bin/k3s \
    server \
    '--default-runtime=nvidia' \
    '--config=/etc/rancher/k3s/config.yaml'
